server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Int64

type Item {
  "Should be unique across items/customitems"
  id: Int!
  "eg.: Cheesecake"
  name: String!
  price: Float!
  "an URL eg.: https://example.com/cheesecake"
  image: String!
  "Wheather the item is in stock; if all variants of a CustomItems are out of stock, the CustomItem will also go out of stock"
  available: Boolean!
  "Custom text which will be displayed to the user underneath the name"
  identifier: String!

  "False if the item is part of a customitem"
  isOneOff: Boolean!
}
input ItemInput {
  "Should be unique across items/customitems"
  id: Int!
  "eg.: Cheesecake"
  name: String!
  price: Float!
  "an URL eg.: https://example.com/cheesecake"
  image: String!
  "Wheather the item is in stock; if all variants of a CustomItems are out of stock, the CustomItem will also go out of stock"
  available: Boolean!
  "Custom text which will be displayed to the user underneath the name"
  identifier: String!

  "False if the item is part of a customitem"
  isOneOff: Boolean!
}

type CustomItem {
  "Should be unique across items/customitems"
  id: Int!
  name: String!
  "The dependency of the item for building a tree (only custom items)"
  dependsOn: Int
  variants: [Item!]!
  "Wheather multiple variants can be selected at once"
  exclusive: Boolean!
}
input CustomItemInput {
  "Should be unique across items/customitems"
  id: Int!
  name: String!
  "The dependency of the item for building a tree (only custom items)"
  dependsOn: Int
  "The id of the variant items of the input"
  variants: [Int!]!
  "Wheather multiple variants can be selected at once"
  exclusive: Boolean!
}
input UpdateCustomItem {
  name: String
  "Wheather multiple variants can be selected at once"
  exclusive: Boolean
}

input NewOrder {
  items: [NewOrderItem!]!
  customItems: [NewCustomItem!]!
  "The total amount of money earned"
  total: Float!
}

input NewOrderItem {
  quantity: Int!
  item: Int!
}

type OrderItem {
  quantity: Int!
  item: Item!
}

type OrderCustomItem {
  quantity: Int!
  customItem: CustomItem!
}

input NewCustomItem {
  id: Int!
  quantity: Int!
  variants: [Int!]!
}

type Order {
  id: Int! 
  timestamp: Int64!
  "A string generated sequencially to identifiy an OPEN order"
  identifier: String!

  state: OrderState!
  total: Float!

  items: [OrderItem!]!
  customItems: [OrderCustomItem!]!
}

enum OrderState {
  CREATED
  PENDING
  COMPLEATED
  CANCELED
}

enum User {
  ADMIN
  USER
}

input UpdateItem {
  "eg.: Cheesecake"
  name: String
  price: Float
  "an URL eg.: https://example.com/cheesecake.png"
  image: String
  "Wheather the item is in stock; if all variants of a CustomItems are out of stock, the CustomItem will also go out of stock"
  available: Boolean
  "Custom text which will be displayed to the user underneath the name"
  identifier: String

  "False if the item is part of a customitem"
  isOneOff: Boolean
}

type Mutation {
  createOrder(order: NewOrder!): Order!
  updateOrder(order: Int!, state: OrderState!): Order
  "Only available to admins"
  deleteOrder(order: Int!): Int!

  updateItem(id: Int!, item: UpdateItem!): Item!
  updateCustomItem(id: Int!, item: UpdateCustomItem!): CustomItem!

  createItems(items: [ItemInput!]!): [Int!]!
  createCustomItems(items: [CustomItemInput!]!): [Int!]!
}
type Statistics {
  totalOrders: Int!
  totalOrdersCompleated: Int!
  totalEarned: Float!
}

enum UpdateEvent {
  UPDATE_CUSTOMITEM
  UPDATE_ITEM
}

type Query {
  getPermission: User!
  getOrder(id: Int!): Order
  getItems: [Item!]!
  getCustomItems: [CustomItem!]!
}
type Subscription {
  orders(state: OrderState, id: Int, limit: Int, skip: Int, sortAsc: Boolean): [Order!]!
  "The next order that should be worked on by the client"
  nextOrder: Order
  updates: UpdateEvent
  stats: Statistics!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
